<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="styles.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
	<title>My store</title>
</head>
<body>
	<header>
		<details class="menu-hamburguesa">
			<summary>
                <a href=""><i class='bx bx-menu'></i></a>
			</summary>
		</details>

		<div class="search">
			<input type="search" placeholder="buscar">
		</div>
		<div class="perfil">
			<img src="https://th.bing.com/th/id/OIP.ysE0_J9by0-1C9uI_6KpIAHaHa?w=200&h=200&c=7&r=0&o=5&cb=11&pid=1.7" alt="">
			<img src="https://th.bing.com/th/id/OIP.m6vHUbxM4qGvx_zzkTU1ZwHaHa?w=168&h=180&c=7&r=0&o=5&cb=11&pid=1.7" alt="">
		</div>
		<div>
			
	</header>
	<main>
		<section class="block1">
			<h1>MY STORE</h1>
			<hr>
		</section>
		<section class="block2">
			<a href="">women</a>
			<a href="">electronics</a>
			<a href="">jewerely</a>
            <a href="">mens</a>
		</section>
		<div class="block3" id="block3">
            
		</div>
		<div class="block4">
		</div>
	</main>
    <script src="app.js"></script>
</body>
</html>